# Generated by Django 3.2.12 on 2022-02-28 20:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('BookingReference', models.AutoField(primary_key=True, serialize=False)),
                ('StartTime', models.DateTimeField()),
                ('EndTime', models.DateTimeField()),
                ('PricePaid', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Scooter',
            fields=[
                ('ScooterID', models.AutoField(primary_key=True, serialize=False)),
                ('Location', models.CharField(max_length=1)),
                ('Available', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('UserID', models.AutoField(primary_key=True, serialize=False)),
                ('FirstName', models.CharField(max_length=100)),
                ('LastName', models.CharField(max_length=100)),
                ('Email', models.CharField(max_length=100)),
                ('Password', models.CharField(max_length=100)),
                ('UserType', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('FeedbackID', models.AutoField(primary_key=True, serialize=False)),
                ('Rating', models.IntegerField()),
                ('Text', models.CharField(max_length=500)),
                ('Priority', models.IntegerField()),
                ('BookingReference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basicApp.booking')),
            ],
        ),
        migrations.AddField(
            model_name='booking',
            name='ScooterID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basicApp.scooter'),
        ),
        migrations.AddField(
            model_name='booking',
            name='UserID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='basicApp.user'),
        ),
    ]
